import { type User } from "@/lib/types/models"

export const userTableData: User[] = [
  {
    userId: "u8gr56j7",
    email: "ken.adams@gmail.com",
    firstName: "Ken",
    lastName: "Adams",
    dob: "1990-05-15",
    phone: "0123456789",
    avatar: "https://i.pravatar.cc/150?u=u8gr56j7",
    isActive: true,
    gender: "Male",
    role: "User",
    address: "123 Main St, Anytown, USA",
  },
  {
    userId: "v2yt34e8",
    email: "sakura.tanaka@hotmail.com",
    firstName: "Sakura",
    lastName: "Tanaka",
    dob: "1985-11-22",
    phone: "0123456789",
    avatar: "https://i.pravatar.cc/150?u=v2yt34e8",
    isActive: false,
    gender: "Female",
    role: "User",
    address: "456 Elm St, Anytown, USA",
  },
  {
    userId: "a9bt21l0",
    email: "michael.brown@outlook.com",
    firstName: "Michael",
    lastName: "Brown",
    dob: "1995-02-10",
    phone: "0359874612",
    avatar: "https://i.pravatar.cc/150?u=a9bt21l0",
    isActive: true,
    gender: "Male",
    role: "User",
    address: "789 Oak St, Anytown, USA",
  },
  {
    userId: "j5mq47o3",
    email: "lucia.garcia@yahoo.es",
    firstName: "Lucía",
    lastName: "García",
    dob: "2000-07-18",
    phone: "0984516732",
    avatar: "https://i.pravatar.cc/150?u=j5mq47o3",
    isActive: true,
    gender: "Male",
    role: "User",
    address: "101 Pine St, Anytown, USA",
  },
  {
    userId: "k8hr52w2",
    email: "amit.kumar@rediffmail.com",
    firstName: "Amit",
    lastName: "Kumar",
    dob: "1988-09-09",
    phone: "0846597132",
    avatar: "https://i.pravatar.cc/150?u=k8hr52w2",
    isActive: false,
    gender: "Female",
    role: "User",
    address: "202 Maple St, Anytown, USA",
  },
]
